{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "stockly-db",
    "Credentials": {
      "Type": "service_account",
      "ProjectId": "stockly-db",
      "PrivateKeyId": "__FIREBASE_PRIVATE_KEY_ID__",
      "PrivateKey": "__FIREBASE_PRIVATE_KEY__",
      "ClientEmail": "__FIREBASE_CLIENT_EMAIL__",
      "ClientId": "__FIREBASE_CLIENT_ID__",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
      "UniverseDomain": "googleapis.com"
    }
  },
  "AllowedHosts": "*"
}
