{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "${FIREBASE_PROJECT_ID}",
    "Credentials": {
      "Type": "${FIREBASE_CREDENTIALS_TYPE}",
      "ProjectId": "${FIREBASE_CREDENTIALS_PROJECT_ID}",
      "PrivateKeyId": "${FIREBASE_CREDENTIALS_PRIVATE_KEY_ID}",
      "PrivateKey": "${FIREBASE_CREDENTIALS_PRIVATE_KEY}",
      "ClientEmail": "${FIREBASE_CREDENTIALS_CLIENT_EMAIL}",
      "ClientId": "${FIREBASE_CREDENTIALS_CLIENT_ID}",
      "AuthUri": "${FIREBASE_CREDENTIALS_AUTH_URI}",
      "TokenUri": "${FIREBASE_CREDENTIALS_TOKEN_URI}",
      "CertUrl": "${FIREBASE_CREDENTIALS_CERT_URL}",
      "UniverseDomain": "${FIREBASE_CREDENTIALS_UNIVERSE_DOMAIN}"
    }
  },
  "AllowedHosts": "*"
}
